﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spices", "Spices\Spices.csproj", "{998A9C01-8762-47B2-86CE-88B810E8CA86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{998A9C01-8762-47B2-86CE-88B810E8CA86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{998A9C01-8762-47B2-86CE-88B810E8CA86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{998A9C01-8762-47B2-86CE-88B810E8CA86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{998A9C01-8762-47B2-86CE-88B810E8CA86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01929E0A-393E-4D7E-9EBF-956FF8D958EE}
	EndGlobalSection
EndGlobal
